<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <head>
        <title>🎧</title>
        
        <style>
            
            .ytVideoContainer {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            
            #mainVideo {
                width: 100%;
                height: 100%;
            }
        </style>

    </head>
    <body>
        
        <div class="ytVideoContainer">
            <iframe id="mainVideo" width="1920" height="1080" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <script src="active.js"></script>
    </body>
</html>